{
  "venvPath": "packages/causeway",
  "venv": ".venv",
  "include": [
    "packages/causeway/src",
    "packages/causeway/tests",
    "packages/causeway-auth-jwt/src",
    "packages/causeway-auth-jwt/tests",
    "packages/causeway-cache-redis/src",
    "packages/causeway-cache-redis/tests",
    "packages/causeway-db-sqlmodel/src",
    "packages/causeway-db-sqlmodel/tests",
    "packages/causeway-deploy-docker/src",
    "packages/causeway-deploy-docker/tests",
    "packages/causeway-deploy-fly/src",
    "packages/causeway-deploy-fly/tests",
    "packages/causeway-deploy-modal/src",
    "packages/causeway-deploy-modal/tests",
    "packages/causeway-flags-growthbook/src",
    "packages/causeway-flags-growthbook/tests",
    "packages/causeway-mailer-smtp/src",
    "packages/causeway-mailer-smtp/tests",
    "packages/causeway-observe-sentry/src",
    "packages/causeway-observe-sentry/tests",
    "packages/causeway-storage-fs/src",
    "packages/causeway-storage-fs/tests",
    "packages/causeway-storage-s3/src",
    "packages/causeway-storage-s3/tests",
    "packages/causeway-tasks-dramatiq/src",
    "packages/causeway-tasks-dramatiq/tests",
    "examples"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/.ruff_cache",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/dist",
    "**/node_modules"
  ],
  "extraPaths": ["packages/causeway/src"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none"
}
